JWT_ACCESS_SECRET=MY_ACCESS_SECRET_KEY
JWT_REFRESH_SECRET=MY_REFRESH_SECRET_KEY
APP_PORT=8000
DB_PORT=27017
DB_CONNECTION_URL=mongodb+srv://Andrii:Da8OVCJGJczvXxKP@cluster0.2buqzxf.mongodb.net/?retryWrites=true&w=majority
